# tai-ji_old2

./: .gitignore  README.md  pom.xml
liang-yi/: pom.xml
liang-yi/yang-local-tools/: pom.xml
liang-yi/yang-local-tools/src/main/java/org/yang/localtools/fileparser/: PropertiesParser.java  package-info.java
tai-ji-framework-core/: README.md  pom.xml
tai-ji-framework-core/src/main/java/org/taiji/framework/core/: package-info.java
tai-ji-framework-core/src/main/java/org/taiji/framework/core/bean/: Bean.java  BeanInfo.java
tai-ji-framework-core/src/main/java/org/taiji/framework/core/config/: ApplicationConfiguration.java  ConfigurationFactory.java  package-info.java
tai-ji-framework-core/src/main/java/org/taiji/framework/core/exception/: BeanException.java
tai-ji-framework-core/src/test/java/org/taiji/: AppTest.java
