<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tai-ji</artifactId>
        <groupId>org.taiji</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>org.liangyi</groupId>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>liang-yi</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>yang-local-tools</module>
    </modules>

    <properties>
        <maven.compiler.source>14</maven.compiler.source>
        <maven.compiler.target>14</maven.compiler.target>
    </properties>

</project>